# spring-boot-3-microservices

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/practice/microservices/: Main.java
docker/: datasources.yml
docker/mysql/: init.sql  init_in.sql
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/practice/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/practice/microservices/inventory/config/: ObservabilityConfig.java
inventory-service/src/main/java/com/practice/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/practice/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/practice/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/practice/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__AddData.sql
inventory-service/src/test/java/com/practice/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/practice/micorservices/: OrderServiceNewApplication.java
order-service/src/main/java/com/practice/micorservices/client/: InventoryClient.java
order-service/src/main/java/com/practice/micorservices/config/: ObservabilityConfig.java  RestClientConfiguration.java
order-service/src/main/java/com/practice/micorservices/controller/: OrderController.java
order-service/src/main/java/com/practice/micorservices/dto/: OrderRequest.java
order-service/src/main/java/com/practice/micorservices/mapper/: OrderMapper.java
order-service/src/main/java/com/practice/micorservices/model/: Order.java
order-service/src/main/java/com/practice/micorservices/repository/: OrderRepository.java
order-service/src/main/java/com/practice/micorservices/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__createTable.sql
order-service/src/test/java/com/practice/micorservices/: OrderServiceNewApplicationTests.java  TestOrderServiceNewApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/practice/micorservices/stubs/: InventoryStubs.java
order-service/src/test/resources/: application-it.yaml
order-service/src/test/resources/mappings/: inventory-stub.json
product-service/: pom.xml
product-service/src/main/java/com/practice/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/practice/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/practice/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/practice/microservices/product/mapper/: ProductMapper.java
product-service/src/main/java/com/practice/microservices/product/model/: Product.java
product-service/src/main/java/com/practice/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/practice/microservices/product/: ProductServiceApplicationTests.java  TestContainerConfiguration.java  TestProductServiceApplication.java
product-service/src/test/resources/: application-it.yaml
